SemanticDataSolution/UANodeSetValidation/XML/BuildErrorsCollection.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified"
           targetNamespace="http://commsvr.com/UAOOI/SemanticData/UANodeSetValidation/BuildErrorsCollection.xsd"
           xmlns="http://commsvr.com/UAOOI/SemanticData/UANodeSetValidation/BuildErrorsCollection.xsd">
  <xsd:element name="BuildErrorsCollection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ListOfBuildErrors">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="NamedBuildError">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Focus" type="xsd:string" />
                    <xsd:element name="Identifier" type="xsd:string" />
                    <xsd:element name="Descriptor" type="xsd:string" />
                    <xsd:element name="Name" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>